# 
# $Id: paplot.cfg 203 2017-06-14 10:25:50+09:00 aokada $
# 

##################### qc
[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = False
comment = 

# column index (required)
# (none)

# column index (option)
col_opt_average_depth = 2
col_opt_id = 1

[merge_format_qc]
lack_column_complement = NA
sept = ,

[qc_chart_1]
title = depth average
title_y = average of depth
stack1 = {average_depth}
name_set = average_depth:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {average_depth:.2}
