# 
# $Id: example.cfg 81 2016-04-07 08:31:10Z aokada $
# $Rev: 81 $
# 
[genome]
path = 

[style]
path = 
remarks = 

[sv]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
snippet_threshold = 1000
snippet_sv_type = inversion

[qc]
chart_coverage=True
chart_average=True
chart_mapped=True
chart_insert=True
chart_duplicate=True
chart_length=True

[result_format_sv]
suffix = .result.txt

sept = \t
header = False
comment = #

# column index (required)
col_chr1 = 0
col_break1 = 1
col_chr2 = 3
col_break2 = 4

# column index (option)
col_opt_dir1 = 2
col_opt_dir2 = 5
col_opt_type = 8
col_opt_gene_name1 = 9
col_opt_gene_name2 = 10

[result_format_qc]
suffix = .qc.csv

sept = ,
header = True
comment = #

# column index (required)
col_duplicate_reads = 5
col_mapped_reads = 3
col_total_reads = 2
col_average_depth = 6
col_mean_insert_size = 4
col_ratio_2x = 7
col_ratio_10x = 8
col_ratio_20x = 9
col_ratio_30x = 10
col_read_length_r1 = 0
col_read_length_r2 = 1

# column index (option)

[merge_format_mutation]
lack_column_complement = NA

[merge_format_sv]
lack_column_complement = NA

[merge_format_qc]
lack_column_complement = NA

