# 
# $Id: paplot.cfg 207 2017-08-16 06:09:53Z aokada $
# 

[mutation]
use_gene_rate = 0

limited_gene = 
nouse_gene = 
limited_group = 
nouse_group = 
group_color = 

### special item
# {#number_id}
# {#number_gene}
# {#number_mutaion}
# {#sum_mutaion}
# {#item_value}
# {#sum_item_value}

tooltip_format_checker_title1 = Sample:{id}, Gene:{gene}, {#sum_item_value}
tooltip_format_checker_partial = Mutation Type[{group}]
tooltip_format_gene_title = Gene:{gene}, {#sum_item_value}
tooltip_format_gene_partial = Mutation Type:{group}, {#item_value}
tooltip_format_id_title = Sample:{id}, {#sum_item_value}
tooltip_format_id_partial = Mutation Type:{group}, {#item_value}

[result_format_mutation]
suffix = .data.csv

sept = ,
header = True
comment = 
sept_group = 
sept_gene = 

# column index (required)
col_group = MutationType
col_gene = Gene

# column index (option)

[merge_format_mutation]
lack_column_complement = NA
