# -*- coding: utf-8 -*-
"""
Created on Wed Dec 02 17:43:52 2015

@author: okada

$Id: pa_plot 117 2016-06-29 01:43:38Z aokada $
"""

def main():
    import paplot
    import sys

    message = "$ paplot\nusage: pa_plot {qc, sv, mutation, conf} OPTIONS"

    if len(sys.argv) < 2:
        print (message)
    else:
        mode = sys.argv[1]
        
        if mode == "conf":
            paplot.run_conf.main(sys.argv[2:len(sys.argv)])
        elif mode == "qc":
            paplot.run_qc.main(sys.argv[2:len(sys.argv)])
        elif mode == "sv":
            paplot.run_sv.main(sys.argv[2:len(sys.argv)])
        elif mode == "mutation":
            paplot.run_mut.main(sys.argv[2:len(sys.argv)])
        else:
            print (message)

if __name__ == "__main__":
    main()
    
