# -*- coding: utf-8 -*-
"""
Created on Wed Dec 02 17:43:52 2015

@author: okada

$Id: pa_plot 35 2016-02-15 09:44:57Z aokada $
$Rev: 35 $
"""

def main():
    from paplot import run_conf
    from paplot import run_qc
    from paplot import run_sv
    
    import sys

    message = "$ paplot\nusage: pa_plot {qc, sv, conf} OPTIONS"

    if len(sys.argv) < 2:
        print (message)
    else:
        mode = sys.argv[1]
        
        if mode == "conf":
            run_conf.main(sys.argv[2:len(sys.argv)])
        elif mode == "qc":
            run_qc.main(sys.argv[2:len(sys.argv)])
        elif mode == "sv":
            run_sv.main(sys.argv[2:len(sys.argv)])
        else:
            print (message)

if __name__ == "__main__":
    main()
    
