# 
# $Id: paplot.cfg 111 2016-06-08 02:04:29Z aokada $
# 

###################### general
[style]
path = 
remarks = 

###################### mutation
[mut]
#use_gene_rate = 0.0004
use_gene_rate = 0
#use_gene_rate = 0.05

limited_genes = 
#nouse_genes = NONE,-

#limited_funcs = UTR3,UTR5,downstream,exonic,intergenic,intronic,ncRNA_exonic,ncRNA_intronic,ncRNA_splicing,splicing,upstream
nouse_funcs = (blank)
#func_colors = UTR3:red:pink, UTR5:blue

### special item
# {#number_gene}
# {#number_id}
# {#number_mutaion_all}
# {#number_mutaion_id}
# {#number_mutaion_gene}
# {#number_item}

tooltip_format_checker_title1 = ID:{id}
tooltip_format_checker_title2 = gene:{gene}
tooltip_format_checker_partial = type[{func}], Chr:{chr}, Start:{start}, End:{end}, [{ref} -----> {alt}]
tooltip_format_gene_title : gene:{gene}, {#number_mutaion_gene}({#number_mutaion_gene/#number_id*100:.2}%)
tooltip_format_gene_partial : func:{func}, {#number_item}({#number_item/#number_id*100:.2}%)
tooltip_format_id_title = ID:{id}, {#number_mutaion_id}
tooltip_format_id_partial = func:{func}, {#number_item}

### sample for subplot
# [mut_subplot_type1_1]
# title = bam's average depth
# path = /path/to/file1
# sept = ,
# header = True
# comment = #
# col_value = average_depth
# col_ID = id
# mode = gradient
# name_set = MIN:min, MAX:max
# 
# [mut_subplot_type2_1]
# title = Clinical Gender
# path = /path/to/file2
# sept = ,
# header = True
# comment = 
# col_value = gender
# col_ID = barcode
# mode = fix
# name_set = 0:Male:blue, 1:Female:red, 2:Unknown:gray
# 
# [mut_subplot_type2_2]
# title = Clinical Age
# path = /path/to/file3
# sept = ,
# header = True
# comment = 
# col_value = age
# col_ID = barcode
# mode = range
# name_set = 0:0-19, 20:20-39, 40:40-59, 60:60over

[result_format_mutation]
suffix = .genomon_mutation.result.filt.txt

sept = \t
header = True
comment = #
sept_func = ";"
sept_gene = ";"

# column index (required)
col_func = Func.refGene
col_gene = Gene.refGene

# column index (option)
col_opt_chr = Chr
col_opt_start = Start
col_opt_end = End
col_opt_ref = Ref
col_opt_alt = Alt
col_opt_ID = id

[merge_format_mutation]
lack_column_complement = NA
sept = ,

###################### sv
[genome]
path = 

[sv]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
snippet_threshold = 1000
snippet_sv_type = inversion

[result_format_sv]
suffix = .genomonSV.result.filt.txt

sept = \t
header = True
comment = #

# column index (required)
col_chr1 = Chr_1
col_break1 = Pos_1
col_chr2 = Chr_2
col_break2 = Pos_2

# column index (option)
col_opt_dir1 = Dir_1
col_opt_dir2 = Dir_2
col_opt_type = Variant_Type
col_opt_gene_name1 = Gene_1
col_opt_gene_name2 = Gene_2

[merge_format_sv]
lack_column_complement = NA
sept = ,

###################### qc
[qc]
chart_coverage=True
chart_average=True
chart_mapped=True
chart_insert=True
chart_duplicate=True
chart_length=True

[result_format_qc]
suffix = .genomonQC.result.txt

sept = \t
header = True
comment = #

# column index (required)
col_duplicate_reads = #_duplicate_reads
col_mapped_reads = #_mapped_reads
col_total_reads = #_total_reads
col_average_depth = average_depth
col_mean_insert_size = mean_insert_size
col_ratio_2x = 2x_ratio
col_ratio_10x = 10x_ratio
col_ratio_20x = 20x_ratio
col_ratio_30x = 30x_ratio
col_read_length_r1 = read_length_r1
col_read_length_r2 = read_length_r2

# column index (option)
col_opt_ID = ID

[merge_format_qc]
lack_column_complement = NA
sept = ,
