# 
# $Id: paplot.cfg 81 2016-04-07 08:31:10Z aokada $
# $Rev: 81 $
# 
[genome]
path = 

[style]
path = 
remarks = 

[sv]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
snippet_threshold = 1000
snippet_sv_type = inversion

[qc]
chart_coverage=True
chart_average=True
chart_mapped=True
chart_insert=True
chart_duplicate=True
chart_length=True

[result_format_mutation]
suffix = .genomon_mutation.result.filt.txt

sept = \t
header = True
comment = #

# column index (required)
col_chr = Chr
col_gene = Gene.refGene

# column index (option)
col_opt_start = Start
col_opt_end = End

[result_format_sv]
suffix = .genomonSV.result.filt.txt

sept = \t
header = True
comment = #

# column index (required)
col_chr1 = Chr_1
col_break1 = Pos_1
col_chr2 = Chr_2
col_break2 = Pos_2

# column index (option)
col_opt_dir1 = Dir_1
col_opt_dir2 = Dir_2
col_opt_type = Variant_Type
col_opt_gene_name1 = Gene_1
col_opt_gene_name2 = Gene_2

[result_format_qc]
suffix = .genomonQC.result.txt

sept = \t
header = True
comment = #

# column index (required)
col_duplicate_reads = #_duplicate_reads
col_mapped_reads = #_mapped_reads
col_total_reads = #_total_reads
col_average_depth = average_depth
col_mean_insert_size = mean_insert_size
col_ratio_2x = 2x_ratio
col_ratio_10x = 10x_ratio
col_ratio_20x = 20x_ratio
col_ratio_30x = 30x_ratio
col_read_length_r1 = read_length_r1
col_read_length_r2 = read_length_r2

# column index (option)
col_opt_ID = ID

[merge_format_mutation]
lack_column_complement = NA

[merge_format_sv]
lack_column_complement = NA

[merge_format_qc]
lack_column_complement = NA

