# 
# $Id: paplot.cfg 205 2017-08-08 06:25:59Z aokada $
# 

###################### general
[style]
path = 
remarks = 

###################### mutation
[mutation]
use_gene_rate = 0

limited_gene = 
nouse_gene = 
limited_group = 
nouse_group = 
group_color = 

### special item
# {#number_id}
# {#number_gene}
# {#number_mutaion}
# {#sum_mutaion}
# {#item_value}
# {#sum_item_value}

tooltip_format_checker_title1 = Sample:{id}, Gene:{gene}, {#sum_item_value}
tooltip_format_checker_partial = Mutation Type[{group}], {chr}:{start}:{end}, [{ref} -> {alt}]
tooltip_format_gene_title = Gene:{gene}, {#sum_item_value}
tooltip_format_gene_partial = Mutation Type:{group}, {#item_value}
tooltip_format_id_title = Sample:{id}, {#sum_item_value}
tooltip_format_id_partial = Mutation Type:{group}, {#item_value}

[result_format_mutation]
suffix = 

sept = ,
header = True
comment = 
sept_group = 
sept_gene = 

# column index (required)
col_group = MutationType
col_gene = Gene

# column index (option)
col_opt_chr = Chr
col_opt_start = Start
col_opt_end = End
col_opt_ref = Ref
col_opt_alt = Alt
col_opt_id = Sample

[merge_format_mutation]
lack_column_complement = NA

###################### sv
[genome]
path = 

[ca]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
# if setting label-text & color
#use_chrs = 1:Chr1:crimson, 2:Chr2:lightpink, 3:Chr3:mediumvioletred, 4:Chr4:violet, 5:Chr5:darkmagenta, 6:Chr6:mediumpurple, 7:Chr7:mediumblue, 8:Chr8:lightsteelblue, 9:Chr9:deepskyblue, 10:Chr10:lightblue, 11:Chr11:seagreen, 12:Chr12:palegreen, 13:Chr13:darkgreen, 14:Chr14:limegreen, 15:Chr15:darkolivegreen, 16:Chr16:yellowgreen, 17:Chr17:olivedrab, 18:Chr18:yellow, 19:Chr19:olive, 20:Chr20:gold, 21:Chr21:orange, 22:Chr22:bisque, X:ChrX:darkorange, Y:ChrY:sandybrown

selector_split_size = 5000000

limited_group = 
nouse_group = 
group_color = 

tooltip_format = [{chr1}] {break1:,} ({dir1}) {gene_name1}; [{chr2}] {break2:,} ({dir2}) {gene_name2}; {type}

[result_format_ca]
suffix = 

sept = ,
header = True
comment = 

# column index (required)
col_chr1 = Chr1
col_break1 = Break1
col_chr2 = Chr2
col_break2 = Break2

# column index (option)
col_opt_id = Sample
col_opt_dir1 = Dir1
col_opt_dir2 = Dir2
col_opt_type = func
col_opt_gene_name1 = Gene1
col_opt_gene_name2 = Gene2
col_opt_group = 
col_opt_id = Sample

[merge_format_ca]
lack_column_complement = NA

##################### qc
[qc]
# none

[result_format_qc]
suffix = 

sept = ,
header = True
comment = 

# column index (required)
# (none)

# column index (option)
col_opt_id = Sample
col_opt_duplicate_reads = DuplicateReads
col_opt_mapped_reads = mapped_reads
col_opt_total_reads = TotalReads
col_opt_mean_insert_size = MeanInsertSize
col_opt_ratio_2x = 2xRatio
col_opt_ratio_10x = 10xRatio
col_opt_ratio_20x = 20xRatio
col_opt_ratio_30x = 30xRatio
col_opt_read_length_r1 = ReadLengthR1
col_opt_read_length_r2 = ReadLengthR2

[merge_format_qc]
lack_column_complement = NA

[qc_chart_brush]
stack = {average_depth}
name_set = Average depth:#E3E5E9

[qc_chart_1]
title = Depth average
title_y = Average of depth
stack1 = {average_depth}
name_set = Average depth:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {average_depth:.2}

[qc_chart_2]
title = Depth coverage
title_y = Coverage
stack1 = {ratio_30x}
stack2 = {ratio_20x-ratio_30x}
stack3 = {ratio_10x-ratio_20x}
stack4 = {ratio_2x-ratio_10x}
name_set = Ratio_30x:#2478B4, Ratio_20x:#FF7F0E, Ratio_10x:#2CA02C, Ratio_2x:#D62728
tooltip_format1 = Sample:{id}
tooltip_format2 = Ratio__2x: {ratio_2x:.2}
tooltip_format3 = Ratio_10x: {ratio_10x:.2}
tooltip_format4 = Ratio_20x: {ratio_20x:.2}
tooltip_format5 = Ratio_30x: {ratio_30x:.2}

[qc_chart_3]
title = Mapped reads/Total reads
title_y = Rate
stack1 = {mapped_reads/total_reads}
name_set = Mapped reads/Total reads:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {mapped_reads/total_reads:.2}

[qc_chart_4]
title = Mean insert size
title_y = Mean insert size
stack1 = {mean_insert_size}
name_set = Mean insert size:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {mean_insert_size:.2}

[qc_chart_5]
title = Duplicate reads/Total reads
title_y = Rate
stack1 = {duplicate_reads/total_reads}
name_set = Duplicate reads/Total reads:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {duplicate_reads/total_reads:.2}

[qc_chart_6]
title = Read length r1, Read length r2
title_y = Read length
stack1 = {read_length_r1}
stack2 = {read_length_r2}
name_set = Read length r1:#2478B4, Read length r2:#FF7F0E
tooltip_format1 = Sample:{id}
tooltip_format2 = Read1: {read_length_r1: ,}
tooltip_format3 = Read2: {read_length_r2: ,}


###################### signature
[signature]
tooltip_format_signature_title = {sig}
tooltip_format_signature_partial = {route}: {#sum_item_value:6.2}
tooltip_format_mutation_title = {id}
tooltip_format_mutation_partial = {sig}: {#sum_item_value:.2}

signature_y_max = -1

alt_color_CtoA = #1BBDEB
alt_color_CtoG = #211D1E
alt_color_CtoT = #E62623
alt_color_TtoA = #CFCFCF
alt_color_TtoC = #ACD577
alt_color_TtoG = #EDC7C4

[result_format_signature]
format = json
background = False
key_id = id
key_mutation = mutation
key_signature = signature
key_mutation_count = mutation_count

###################### pmsignature
[pmsignature]
tooltip_format_ref1 = A: {a:.2}
tooltip_format_ref2 = C: {c:.2}
tooltip_format_ref3 = G: {g:.2}
tooltip_format_ref4 = T: {t:.2}
tooltip_format_alt1 = C -> A: {ca:.2}
tooltip_format_alt2 = C -> G: {cg:.2}
tooltip_format_alt3 = C -> T: {ct:.2}
tooltip_format_alt4 = T -> A: {ta:.2}
tooltip_format_alt5 = T -> C: {tc:.2}
tooltip_format_alt6 = T -> G: {tg:.2}
tooltip_format_strand = + {plus:.2} - {minus:.2}
tooltip_format_mutation_title = {id}
tooltip_format_mutation_partial = {sig}: {#sum_item_value:.2}

color_A = #06B838
color_C = #609CFF
color_G = #B69D02
color_T = #F6766D
color_plus = #00BEC3
color_minus = #F263E2

[result_format_pmsignature]
format = json
background = True
key_id = id
key_mutation = mutation
key_ref = ref
key_alt = alt
key_strand = strand
key_mutation_count = mutation_count

