# 
# $Id: paplot.cfg 179 2016-11-07 03:54:23Z aokada $
# 

###################### general
[style]
path = 
remarks = 

###################### mutation
[mut]
use_gene_rate = 0

limited_genes = 
nouse_genes = 
limited_funcs = 
nouse_funcs = 
func_colors = 

### special item
# {#number_id}
# {#number_gene}
# {#number_mutaion}
# {#sum_mutaion}
# {#item_value}
# {#sum_item_value}

tooltip_format_checker_title1 = ID:{id}, gene:{gene}, {#sum_item_value}
tooltip_format_checker_partial = type[{func}], {chr}:{start}:{end}, [{ref} -----> {alt}]
tooltip_format_gene_title = gene:{gene}, {#sum_item_value}
tooltip_format_gene_partial = func:{func}, {#item_value}
tooltip_format_id_title = ID:{id}, {#sum_item_value}
tooltip_format_id_partial = func:{func}, {#item_value}

### sample for subplot
[mut_subplot_type1_1]
title = Clinical Gender
path = 
sept = ,
header = True
comment = 
col_value = gender
col_id = ID
mode = fix
name_set = M:Male:blue, F:Female:red

[mut_subplot_type2_1]
title = Clinical Age
path = 
sept = ,
header = True
comment = 
col_value = age
col_id = ID
mode = range
name_set = 0:0-19, 20:20-39, 40:40-59, 60:60over

[mut_subplot_type2_2]
title = Clinical BMI
path = 
sept = ,
header = True
comment = 
col_value = BMI
col_id = ID
mode = gradient
name_set = 0:Min(15):blue, 1:Max(40):red

[result_format_mutation]
suffix = 

sept = ,
header = True
comment = #
sept_func = ;
sept_gene = ;

# column index (required)
col_func = func
col_gene = gene

# column index (option)
col_opt_chr = Chr
col_opt_start = Start
col_opt_end = End
col_opt_ref = Ref
col_opt_alt = Alt
col_opt_id = ID

[merge_format_mutation]
lack_column_complement = NA
sept = ,

###################### sv
[genome]
path = 

[ca]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
# if setting label-text & color
#use_chrs = 1:Chr1:crimson, 2:Chr2:lightpink, 3:Chr3:mediumvioletred, 4:Chr4:violet, 5:Chr5:darkmagenta, 6:Chr6:mediumpurple, 7:Chr7:mediumblue, 8:Chr8:lightsteelblue, 9:Chr9:deepskyblue, 10:Chr10:lightblue, 11:Chr11:seagreen, 12:Chr12:palegreen, 13:Chr13:darkgreen, 14:Chr14:limegreen, 15:Chr15:darkolivegreen, 16:Chr16:yellowgreen, 17:Chr17:olivedrab, 18:Chr18:yellow, 19:Chr19:olive, 20:Chr20:gold, 21:Chr21:orange, 22:Chr22:bisque, X:ChrX:darkorange, Y:ChrY:sandybrown

selector_split_size = 5000000

#limited_group = 
#nouse_group = _blank_,unknown,synonymous_SNV
#group_colors = stopgain:#E85299,frameshift_deletion:#F39600,frameshift_insertion:#E60011,nonframeshift_deletion:#9CAEB7,nonframeshift_insertion:#009943,nonsynonymous_SNV:#00ADA6,splicing:#D7C447,stoploss:#6BBB5A

tooltip_format = [{chr1}] {break1:,} ({dir1}) {gene_name1}; [{chr2}] {break2:,} ({dir2}) {gene_name2}; {type}

[result_format_ca]
suffix = .result.txt

sept = \t
header = False
comment = #

# column index (required)
col_chr1 = 0
col_break1 = 1
col_chr2 = 3
col_break2 = 4

# column index (option)
col_opt_dir1 = 2
col_opt_dir2 = 5
col_opt_type = 8
col_opt_gene_name1 = 9
col_opt_gene_name2 = 10
col_opt_group = 

[merge_format_ca]
lack_column_complement = NA
sept = ,

##################### qc
[qc]
# (none)

[result_format_qc]
suffix = .qc.csv

sept = ,
header = True
comment = #

# column index (required)
# (none)

# column index (option)
col_opt_duplicate_reads = duplicate_reads
col_opt_mapped_reads = mapped_reads
col_opt_total_reads = total_reads
col_opt_average_depth = average_depth
col_opt_mean_insert_size = mean_insert_size
col_opt_ratio_2x = 2x_rt
col_opt_ratio_10x = 10x_rt
col_opt_ratio_20x = 20x_rt
col_opt_ratio_30x = 30x_rt
col_opt_read_length_r1 = read_length_r1
col_opt_read_length_r2 = read_length_r2
col_opt_id = file_name

[merge_format_qc]
lack_column_complement = NA
sept = ,

[qc_chart_brush]
stack = {average_depth}
name_set = average:#E3E5E9

[qc_chart_1]
title = depth coverage
title_y = coverage
stack1 = {ratio_30x}
stack2 = {ratio_20x-ratio_30x}
stack3 = {ratio_10x-ratio_20x}
stack4 = {ratio_2x-ratio_10x}
name_set = ratio_30x:#2478B4, ratio_20x:#FF7F0E, ratio_10x:#2CA02C, ratio_2x:#D62728
tooltip_format1 = ID:{id}
tooltip_format2 = ratio__2x: {ratio_2x:.2}
tooltip_format3 = ratio_10x: {ratio_10x:.2}
tooltip_format4 = ratio_20x: {ratio_20x:.2}
tooltip_format5 = ratio_30x: {ratio_30x:.2}

[qc_chart_2]
title = depth average
title_y = average of depth
stack1 = {average_depth}
name_set = average_depth:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {average_depth:.2}

[qc_chart_3]
title = mapped_reads/total_reads
title_y = rate
stack1 = {mapped_reads/total_reads}
name_set = mapped_reads/total_reads:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {mapped_reads/total_reads:.2}

[qc_chart_4]
title = mean_insert_size
title_y = mean_insert_size
stack1 = {mean_insert_size}
name_set = mean_insert_size:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {mean_insert_size:.2}

[qc_chart_5]
title = duplicate_reads/total_reads
title_y = rate
stack1 = {duplicate_reads/total_reads}
name_set = duplicate_reads/total_reads:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {duplicate_reads/total_reads:.2}

[qc_chart_6]
title = read_length_r1, read_length_r2
title_y = read_length
stack1 = {read_length_r1}
stack2 = {read_length_r2}
name_set = read_length_r1:#2478B4, read_length_r2:#FF7F0E
tooltip_format1 = ID:{id}
tooltip_format2 = r1: {read_length_r1: ,}
tooltip_format3 = r2: {read_length_r2: ,}


###################### signature
[signature]
tooltip_format_signature_title = {sig}
tooltip_format_signature_partial = {route}: {#sum_item_value:6.2}
tooltip_format_mutation_title = {id}
tooltip_format_mutation_partial = {sig}: {#sum_item_value:.2}

signature_y_max = -1

alt_color_CtoA = #1BBDEB
alt_color_CtoG = #211D1E
alt_color_CtoT = #E62623
alt_color_TtoA = #CFCFCF
alt_color_TtoC = #ACD577
alt_color_TtoG = #EDC7C4

[result_format_signature]
format = json
background = True
key_id = id
key_mutation = mutation
key_signature = signature


###################### pmsignature
[pmsignature]
tooltip_format_ref1 = A: {a:.2}
tooltip_format_ref2 = C: {c:.2}
tooltip_format_ref3 = G: {g:.2}
tooltip_format_ref4 = T: {t:.2}
tooltip_format_alt1 = C -> A: {ca:.2}
tooltip_format_alt2 = C -> G: {cg:.2}
tooltip_format_alt3 = C -> T: {ct:.2}
tooltip_format_alt4 = T -> A: {ta:.2}
tooltip_format_alt5 = T -> C: {tc:.2}
tooltip_format_alt6 = T -> G: {tg:.2}
tooltip_format_strand = + {plus:.2} - {minus:.2}
tooltip_format_mutation_title = {id}
tooltip_format_mutation_partial = {sig}: {#sum_item_value:.2}

color_A = #06B838
color_C = #609CFF
color_G = #B69D02
color_T = #F6766D
color_plus = #00BEC3
color_minus = #F263E2

[result_format_pmsignature]
format = json
background = True
key_id = id
key_mutation = mutation
key_ref = ref
key_alt = alt
key_strand = strand


