# 
# $Id: paplot.cfg 212 2017-09-25 03:06:17Z aokada $
# 

[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = True
comment = 

col_opt_id = Sample
col_opt_key1 = AverageDepth

[merge_format_qc]
lack_column_complement = NA

[qc_chart_1]

# Title of the graph
title = Average depth

# Label of the Y axis
title_y = Average of depth

# Items for the stacked bargraph
# In this example, only one item is used and the graph is displayed as non-stacked bargraph
stack1 = {key1}

# Color and legend of the graph
name_set = Average depth:#2478B4

# Pop-up information
tooltip_format1 = Sample:{id}
tooltip_format2 = {key1:.2}
