6	170379443	-	17	80831681	-	---	TCTT-	deletion	LEEM78T94A	7XL15GMBTG
GL000207.1	3798	-	11	19274204	-	---	C--CT	inversion	REDDMI708P	HLQCR963R5
9	1133301	-	7	134732389	+	---	TCAGG	tandem_duplication	AUGJHPYY5R	XVL9G2Y5X9
8	77149226	+	16	26753461	-	---	AGGC-	tandem_duplication	H0Y20DBD1E	5NKT2ASPG3
7	16278731	+	10	83172731	-	---	AGT-C	translocation	93AESRZLEE	YZ6WS39WMB
8	64172480	-	hs37d5	3222490	-	---	CTC-A	deletion	SNDFVFEKBO	L6SHOG66XA
11	83471004	+	14	85966489	+	---	A--AA	inversion	L7M0UDTPQ5	M4DTGT0ML5
5	20810285	+	22	7340004	+	---	AC-TT	tandem_duplication	71MB9E5TTO	JAUV7W6UKT
6	123764501	-	MT	15967	-	---	G-TAT	tandem_duplication	JQYJGDA55A	504A48IU6C
7	150114646	+	Y	3930914	-	---	CTGG-	translocation	NSOMTTCSG2	QM0BXA34DC
