8	135644313	-	3	116748248	-	---	CGTCC	translocation	UGR3O3UQS3	SOA8DC1SVF
7	6037836	-	21	34855497	-	---	GCCC-	inversion	KEHLYR1QQS	F5J3QLOZ5I
7	109724564	+	14	106387943	-	---	CCCTA	tandem_duplication	FUJKDGDW5K	E44HKKEN06
1	100482630	-	hs37d5	17907103	+	---	CTC-C	tandem_duplication	Y782HJ5Y9Z	U0ZMURAWXL
22	21329746	+	19	49132777	-	---	GT-A-	tandem_duplication	Z3JQJDLZ5Q	T456SI8NFE
10	79484145	+	22	48499740	-	---	CC-AG	translocation	BEW4LC26A9	U985JNNU2W
11	122930352	+	22	22765050	-	---	-AGCG	deletion	46NNN0OFRV	JPUS6N5749
Y	30102935	+	17	20945220	-	---	T-GT-	translocation	WX0R8IGEK7	EUAXA4NFHN
7	90570499	-	2	88998071	+	---	--TG-	inversion	523QAD1C8I	ROXARYNHXW
7	134692916	-	6	59279632	-	---	TG--A	tandem_duplication	QVH5C6GNQK	LUJESA5CAC
4	18658364	-	8	21570134	-	---	C--GG	deletion	76CX2VBN92	L41MS4FGG4
6	58073561	+	7	113049570	-	---	AATAC	inversion	XQY7GCETVS	PHN2WTGOLS
11	116735804	+	GL000207.1	3110	-	---	GT-TT	inversion	ZD4TVVRU35	674VCOWP3Y
22	12753561	+	10	93983219	-	---	TTTCG	tandem_duplication	OWWS9EYKPA	7LYZCPRWQE
2	28581272	-	10	127889381	-	---	AGG-T	tandem_duplication	1V92D2XBKB	PQ0W40BI7N
