GL000207.1	1542	+	16	75625963	-	---	TTA-A	deletion	HG1U0188IV	TR7XVJJYVH
21	3692977	-	21	44510875	+	---	GT-CA	tandem_duplication	RV1LGQXB9D	7SBB6O5SCF
18	17920148	+	X	144608009	+	---	G-G-G	inversion	TNFICY6HOP	FLPJ3LKYEK
3	144849151	+	GL000207.1	466	-	---	GTC-T	tandem_duplication	XU8KX6X3HX	TNVR87G29C
4	149672094	+	3	185716105	+	---	CTAGC	inversion	FU23DJ4Q20	MLKJP6DHMF
15	30455273	-	2	78238193	-	---	TT--A	translocation	SHU259UCN0	ERQ3B751EJ
18	31707099	+	2	187464066	-	---	AG-CT	deletion	3BBXNLV4L0	2KCD4ABQKF
2	173488014	+	NC_007605	31062	-	---	GAG--	translocation	RQ1KEQ7Q66	7KSGAERDHY
X	13113310	-	22	22014231	-	---	ATAGC	tandem_duplication	EJWJPOI28R	8TCTGP98KC
8	43600568	-	11	4511056	-	---	TGAGA	deletion	CLQE7SHAC0	ZAR4QCMZQC
MT	14414	-	10	98068539	-	---	--G-T	tandem_duplication	JVM20FPC5D	OPLLGJB9EZ
7	121989817	+	8	145405637	+	---	G-C--	translocation	X0ACLQM3T6	Y3ZK0NSAAI
16	67070418	+	3	1508171	+	---	T-T--	translocation	2PL9Y1IHDT	K5OMKPB6X1
1	244043779	+	1	71692260	+	---	G-GAA	tandem_duplication	80UBEXTRIK	EGRJWCKCR4
NC_007605	150050	-	MT	6326	-	---	GC-AA	tandem_duplication	NMCYXJ0HAE	K591YCUFSW
