6	22883110	+	13	103743864	-	---	AGG-C	inversion	RE9I9P9P2B	P0L7N6I28J
MT	7973	-	10	64589648	-	---	GTGGA	inversion	ROFVKMI6XN	NRB5TIGW31
4	170386551	-	10	18115326	-	---	ATAAT	translocation	7HK6HBA03P	B2I9RFL1QS
13	1987292	-	16	30986341	-	---	CTA--	tandem_duplication	20LWDLGBW9	ZP6CM7GTIZ
15	98927733	+	20	45592948	+	---	--ATT	translocation	F7RNE23QBU	UXHC93P2H6
10	23863882	+	5	171994772	+	---	TGCTC	inversion	GEEUZIZ38F	ATLMZ8104J
X	38494022	+	8	41894232	-	---	C-CTA	translocation	FCB5OOKVCS	LOFLF6ZT3A
14	72225317	+	13	80044106	-	---	TTTTA	tandem_duplication	ELNV107ABY	JRKN4SU57O
4	43738331	-	MT	1988	-	---	CGG-A	translocation	PPCSBZWERV	I5OIRYQP8I
12	40058944	+	1	248492226	-	---	TGGTT	deletion	PAJPAEH2O7	X3ZE2O929G
X	14558186	-	15	22615302	-	---	CAATT	inversion	6SRCV24HTA	W9F9D9M11L
10	59857362	+	8	15918102	-	---	--AT-	tandem_duplication	GG53SLDQZQ	EX3SWZNHFF
10	62237971	+	NC_007605	139416	+	---	TCTTA	tandem_duplication	9D66W8DIC5	JERZRZ8AGT
