16	23453480	+	GL000207.1	3057	+	---	G-TTG	deletion	98ZYJ5ALOV	5FUH1AZPA0
7	95490728	+	9	89410590	-	---	TTGCT	deletion	FYDK568GIN	UJX2LBYPRZ
10	21675120	+	Y	27300286	+	---	T-GAG	tandem_duplication	WEK2P6N7A8	GO8C5MYWF9
NC_007605	118889	-	Y	30353363	+	---	ACG-C	inversion	XQ6Q60YSHM	LVVFCGGKMT
2	172625375	+	3	140646175	-	---	AACGG	inversion	RIYAPG7Y85	EMJPDIYB8B
9	1853842	-	18	59233042	-	---	AATA-	deletion	IEOOJSNII2	H52A5JY270
9	54636902	+	14	55352858	+	---	GTATC	translocation	1UWZ33GM3B	MKR4ZN37FR
8	21951154	-	7	54405063	-	---	T-GGA	translocation	MHS14HPP3R	X0EYXQTYU2
15	42446898	-	20	9996637	-	---	CC-AG	tandem_duplication	UNHE56HB00	ATU9W7QOBH
1	8928882	-	Y	33387475	+	---	T-T--	inversion	LH7ZVFY9KG	NGMDE51OG3
16	32688406	-	8	77568655	+	---	-CAGA	inversion	QIS13ZEE2H	SCZE01KD0Z
6	103119146	-	6	939420	-	---	T-CCC	deletion	ZPU0C5WVUB	F6JNF1FF11
19	14532685	+	10	6879161	+	---	A-GG-	deletion	YB2O0CHDU4	4PSGVQVNXP
NC_007605	28282	+	2	148488908	-	---	AAG-T	translocation	FTSARDD149	ROWAODH5YS
