NC_007605	132231	+	NC_007605	153898	-	---	-TTAC	tandem_duplication	XVXL1YUNY3	N5ATVJNVX9
12	5808948	+	1	126650799	+	---	CATGA	inversion	DHHTZS0BXA	9R3ZGE3IXH
X	62416825	-	9	103363021	+	---	CCACC	deletion	7AX4FKAKAK	HF1ETI110G
22	49569332	-	11	43957639	-	---	CCC-A	tandem_duplication	ZJGH7LM6AV	9L8Z8B3IMV
18	33987824	+	9	20235198	-	---	CGA-T	tandem_duplication	8XM6N804SW	AX3PXI48GR
5	62079602	+	GL000207.1	2272	+	---	GAC-C	tandem_duplication	BZB7B4WFB3	NCNV4H14CN
12	82038786	+	4	188188728	-	---	GAG-A	deletion	S129U3CYCM	8YJYOLTITN
1	238731382	+	5	147513508	+	---	GAGTC	tandem_duplication	XLUN7MJTAJ	GN5Z3BYX2X
hs37d5	25716840	+	GL000207.1	2466	-	---	CCGAA	deletion	7AUVMCJYB0	3GTL425DT3
19	30665368	-	15	88366003	-	---	C-C-C	deletion	GK7YOHPRXS	CT1IP0EUVH
14	82447532	-	21	15166596	-	---	AGAGT	deletion	496U6Z0SVN	MURBDM2A6G
21	17082231	-	20	15076736	-	---	AT-G-	inversion	CO9P7G1IGG	14AI31M02V
1	139050751	+	19	17400358	+	---	G--GA	inversion	CAWBGB2XGN	OPGCA72Z00
18	23976076	+	GL000207.1	723	+	---	CAAC-	tandem_duplication	A9OHBGXCKQ	NBM30OQVRU
11	60328961	+	GL000207.1	256	+	---	ATCC-	translocation	ZH4PZ0U4A0	1HMPWUWLET
