# 
# $Id: genomon_v2_4_0_dna_merge.cfg 212 2017-09-25 03:06:17Z aokada $
# 

###################### general
[style]
path = 
remarks = 

###################### mutation
[mutation]
use_gene_rate = 0
limited_gene = 
#nouse_gene = -

#limited_group = 
nouse_group = _blank_,unknown,synonymous SNV
group_color = frameshift deletion:#F39600,frameshift insertion:#E60011,nonframeshift deletion:#9CAEB7,nonframeshift insertion:#009943,nonsynonymous SNV:#00ADA6,splicing:#D7C447,stopgain:#E85299,stoploss:#6BBB5A

### special item
# {#number_id}
# {#number_gene}
# {#number_mutaion}
# {#sum_mutaion}

# {#item_value}
# {#sum_item_value}

tooltip_format_checker_title1 = Sample ID:{id}, Gene:{gene}, {#sum_item_value}
tooltip_format_checker_partial = Mutation type[{group}] {chr}:{start:,} [{ref} -> {alt}]
tooltip_format_gene_title = Gene:{gene}, {#sum_item_value}
tooltip_format_gene_partial = Mutation type:{group}, {#item_value}
tooltip_format_id_title = ID:{id}, {#sum_item_value}
tooltip_format_id_partial = Mutation type:{group}, {#item_value}

[result_format_mutation]
suffix = 

sept = \t
header = True
comment = #
sept_group = ;
sept_gene = ;

# column index (required)
col_group = Merge_Func
col_gene = Gene.refGene

# column index (option)
col_opt_chr = Chr
col_opt_start = Start
col_opt_end = End
col_opt_ref = Ref
col_opt_alt = Alt
col_opt_ID = id

[merge_format_mutation]
lack_column_complement = NA
sept = ,

###################### sv
[genome]
path = 

[ca]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
selector_split_size = 5000000

tooltip_format = [{chr1}] {break1:,} ({dir1}) {gene_name1}; [{chr2}] {break2:,} ({dir2}) {gene_name2}; {type}

[result_format_ca]
suffix = 

sept = \t
header = True
comment = #

# column index (required)
col_chr1 = Chr_1
col_break1 = Pos_1
col_chr2 = Chr_2
col_break2 = Pos_2

# column index (option)
col_opt_dir1 = Dir_1
col_opt_dir2 = Dir_2
col_opt_type = Variant_Type
col_opt_gene_name1 = Gene_1
col_opt_gene_name2 = Gene_2

[merge_format_ca]
lack_column_complement = NA
sept = ,

###################### qc
[qc]

[result_format_qc]
suffix = 

sept = \t
header = True
comment = #

# column index (required)

# column index (option)
col_opt_duplicate_reads = #_duplicate_reads
col_opt_mapped_reads = #_mapped_reads
col_opt_total_reads = #_total_reads
col_opt_average_depth = average_depth
col_opt_mean_insert_size = mean_insert_size
col_opt_ratio_2x = 2x_ratio
col_opt_ratio_10x = 10x_ratio
col_opt_ratio_20x = 20x_ratio
col_opt_ratio_30x = 30x_ratio
col_opt_read_length_r1 = read_length_r1
col_opt_read_length_r2 = read_length_r2
col_opt_id = id

[merge_format_qc]
lack_column_complement = NA
sept = ,

[qc_chart_brush]
stack = {average_depth}
name_set = average:#E3E5E9

[qc_chart_1]
title = Depth coverage
title_y = Coverage
stack1 = {ratio_30x}
stack2 = {ratio_20x-ratio_30x}
stack3 = {ratio_10x-ratio_20x}
stack4 = {ratio_2x-ratio_10x}
name_set = Ratio 30x:#2478B4, Ratio 20x:#FF7F0E, Ratio 10x:#2CA02C, Ratio  2x:#D62728
tooltip_format1 = Sample:{id}
tooltip_format2 = Ratio  2x: {ratio_2x:.2}
tooltip_format3 = Ratio 10x: {ratio_10x:.2}
tooltip_format4 = Ratio 20x: {ratio_20x:.2}
tooltip_format5 = Ratio 30x: {ratio_30x:.2}

[qc_chart_2]
title = Average depth
title_y = Average of depth
stack1 = {average_depth}
name_set = Average depth:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {average_depth:.2}

[qc_chart_3]
title = Mapped_reads/total_reads
title_y = Rate
stack1 = {mapped_reads/total_reads}
name_set = mapped_reads/total_reads:#2478B4
tooltip_format1 = Sample ID:{id}
tooltip_format2 = {mapped_reads/total_reads:.2}

[qc_chart_4]
title = Mean_insert_size
title_y = Mean_insert_size
stack1 = {mean_insert_size}
name_set = mean_insert_size:#2478B4
tooltip_format1 = Sample ID:{id}
tooltip_format2 = {mean_insert_size:.2}

[qc_chart_5]
title = Duplicate_reads/total_reads
title_y = Rate
stack1 = {duplicate_reads/total_reads}
name_set = duplicate_reads/total_reads:#2478B4
tooltip_format1 = Sample ID:{id}
tooltip_format2 = {duplicate_reads/total_reads:.2}

[qc_chart_6]
title = Read_length_r1, read_length_r2
title_y = Read_length
stack1 = {read_length_r1}
stack2 = {read_length_r2}
name_set = read_length_r1:#2478B4, read_length_r2:#FF7F0E
tooltip_format1 = Sample ID:{id}
tooltip_format2 = r1: {read_length_r1: ,}
tooltip_format3 = r2: {read_length_r2: ,}
