# 
# $Id: genomon_v2_3_0_merge.cfg 148 2016-08-08 07:49:31Z aokada $
# 

###################### general
[style]
path = 
remarks = 

###################### mutation
[mut]
use_gene_rate = 0
limited_genes = 
#nouse_genes = -

#limited_funcs = 
nouse_funcs = _blank_,unknown,synonymous_SNV
func_colors = stopgain:#E85299,frameshift_deletion:#F39600,frameshift_insertion:#E60011,nonframeshift_deletion:#9CAEB7,nonframeshift_insertion:#009943,nonsynonymous_SNV:#00ADA6,splicing:#D7C447,stoploss:#6BBB5A

### special item
# {#number_id}
# {#number_gene}
# {#number_mutaion}
# {#sum_mutaion}

# {#item_value}
# {#sum_item_value}

tooltip_format_checker_title1 = ID:{id}, gene:{gene}, {#sum_item_value}
tooltip_format_checker_partial = type[{func}], {chr}:{start}:{end}, [{ref} -----> {alt}]
tooltip_format_gene_title = gene:{gene}, {#sum_item_value}
tooltip_format_gene_partial = func:{func}, {#item_value}
tooltip_format_id_title = ID:{id}, {#sum_item_value}
tooltip_format_id_partial = func:{func}, {#item_value}

### sample for subplot
# [mut_subplot_type1_1]
# title = bam's average depth
# path = /path/to/file1
# sept = ,
# header = True
# comment = #
# col_value = average_depth
# col_ID = id
# mode = gradient
# name_set = MIN:min, MAX:max
# 
# [mut_subplot_type2_1]
# title = Clinical Gender
# path = /path/to/file2
# sept = ,
# header = True
# comment = 
# col_value = gender
# col_ID = barcode
# mode = fix
# name_set = 0:Male:blue, 1:Female:red, 2:Unknown:gray
# 
# [mut_subplot_type2_2]
# title = Clinical Age
# path = /path/to/file3
# sept = ,
# header = True
# comment = 
# col_value = age
# col_ID = barcode
# mode = range
# name_set = 0:0-19, 20:20-39, 40:40-59, 60:60over

[result_format_mutation]
suffix = 

sept = \t
header = True
comment = #
sept_func = ";"
sept_gene = ";"

# column index (required)
col_func = Merge_Func
col_gene = Gene.refGene

# column index (option)
col_opt_chr = Chr
col_opt_start = Start
col_opt_end = End
col_opt_ref = Ref
col_opt_alt = Alt
col_opt_ID = id

[merge_format_mutation]
lack_column_complement = NA
sept = ,

###################### sv
[genome]
path = 

[ca]
use_chrs = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
selector_split_size = 5000000

tooltip_format = [{chr1}] {break1:,} ({dir1}) {gene_name1}; [{chr2}] {break2:,} ({dir2}) {gene_name2}; {type}

[result_format_ca]
suffix = 

sept = \t
header = True
comment = #

# column index (required)
col_chr1 = Chr_1
col_break1 = Pos_1
col_chr2 = Chr_2
col_break2 = Pos_2

# column index (option)
col_opt_dir1 = Dir_1
col_opt_dir2 = Dir_2
col_opt_type = Variant_Type
col_opt_gene_name1 = Gene_1
col_opt_gene_name2 = Gene_2

[merge_format_ca]
lack_column_complement = NA
sept = ,

###################### qc
[qc]

[result_format_qc]
suffix = 

sept = \t
header = True
comment = #

# column index (required)

# column index (option)
col_opt_duplicate_reads = #_duplicate_reads
col_opt_mapped_reads = #_mapped_reads
col_opt_total_reads = #_total_reads
col_opt_average_depth = average_depth
col_opt_mean_insert_size = mean_insert_size
col_opt_ratio_2x = 2x_ratio
col_opt_ratio_10x = 10x_ratio
col_opt_ratio_20x = 20x_ratio
col_opt_ratio_30x = 30x_ratio
col_opt_read_length_r1 = read_length_r1
col_opt_read_length_r2 = read_length_r2
col_opt_id = id

[merge_format_qc]
lack_column_complement = NA
sept = ,

[qc_chart_brush]
stack = {average_depth}
name_set = average:#E3E5E9

[qc_chart_1]
title = depth coverage
title_y = coverage
stack1 = {ratio_30x}
stack2 = {ratio_20x-ratio_30x}
stack3 = {ratio_10x-ratio_20x}
stack4 = {ratio_2x-ratio_10x}
name_set = ratio_30x:#2478B4, ratio_20x:#FF7F0E, ratio_10x:#2CA02C, ratio_2x:#D62728
tooltip_format1 = ID:{id}
tooltip_format2 = ratio_2x: {ratio_2x:.2}
tooltip_format3 = ratio_10x: {ratio_10x:.2}
tooltip_format4 = ratio_20x: {ratio_20x:.2}
tooltip_format5 = ratio_30x: {ratio_30x:.2}

[qc_chart_2]
title = depth average
title_y = average of depth
stack1 = {average_depth}
name_set = average_depth:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {average_depth:.2}

[qc_chart_3]
title = mapped_reads/total_reads
title_y = rate
stack1 = {mapped_reads/total_reads}
name_set = mapped_reads/total_reads:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {mapped_reads/total_reads:.2}

[qc_chart_4]
title = mean_insert_size
title_y = mean_insert_size
stack1 = {mean_insert_size}
name_set = mean_insert_size:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {mean_insert_size:.2}

[qc_chart_5]
title = duplicate_reads/total_reads
title_y = rate
stack1 = {duplicate_reads/total_reads}
name_set = duplicate_reads/total_reads:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {duplicate_reads/total_reads:.2}

[qc_chart_6]
title = read_length_r1, read_length_r2
title_y = read_length
stack1 = {read_length_r1}
stack2 = {read_length_r2}
name_set = read_length_r1:#2478B4, read_length_r2:#FF7F0E
tooltip_format1 = ID:{id}
tooltip_format2 = r1: {read_length_r1: ,}
tooltip_format3 = r2: {read_length_r2: ,}
