# 
# $Id: paplot.cfg 209 2017-08-21 04:23:40Z aokada $
# 

##################### qc
[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = True
comment = 

# column index (required)
# (none)

# column index (option)
col_opt_id = Sample

# chart_1 で使用するデータ
col_opt_average_depth = AverageDepth

# chart_2 で使用するデータ
col_opt_ratio_2x = 2xRatio
col_opt_ratio_10x = 10xRatio
col_opt_ratio_20x = 20xRatio
col_opt_ratio_30x = 30xRatio

# chart_3 で使用するデータ
col_opt_mapped_reads = MappedReads
col_opt_total_reads = TotalReads

# chart_4 で使用するデータ
col_opt_read_length_r1 = ReadLengthR1
col_opt_read_length_r2 = ReadLengthR2

[merge_format_qc]
lack_column_complement = NA

[qc_chart_brush]
stack = {average_depth}
name_set = Average depth:#E3E5E9

[qc_chart_1]
title = chart1 - Depth average
title_y = Average of depth
stack1 = {average_depth}
name_set = Average depth:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {average_depth:.2}

[qc_chart_2]
title = chart2 - Read length
title_y = Read length
stack1 = {read_length_r1}
stack2 = {read_length_r2}
name_set = Read length r1:#2478B4, Read length r2:#FF7F0E
tooltip_format1 = Sample:{id}
tooltip_format2 = Read1: {read_length_r1: ,}
tooltip_format3 = Read2: {read_length_r2: ,}

[qc_chart_3]
title = chart3 - Mapped reads / Total reads
title_y = Rate
stack1 = {mapped_reads/total_reads}
name_set = Mapped reads/Total reads:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {mapped_reads/total_reads:.2}

[qc_chart_4]
title = chart4 - Depth coverage
title_y = Coverage
stack1 = {ratio_30x}
stack2 = {ratio_20x-ratio_30x}
stack3 = {ratio_10x-ratio_20x}
stack4 = {ratio_2x-ratio_10x}
name_set = Ratio 30x:#2478B4, Ratio 20x:#FF7F0E, Ratio 10x:#2CA02C, Ratio  2x:#D62728
tooltip_format1 = Sample:{id}
tooltip_format2 = Ratio  2x: {ratio_2x:.2}
tooltip_format3 = Ratio 10x: {ratio_10x:.2}
tooltip_format4 = Ratio 20x: {ratio_20x:.2}
tooltip_format5 = Ratio 30x: {ratio_30x:.2}
