# 
# $Id: paplot.cfg 203 2017-06-14 10:25:50+09:00 aokada $
# 

##################### qc
[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = True
comment = 

# column index (required)
# (none)

# column index (option)
col_opt_average_depth = average_depth
col_opt_id = ID
col_opt_duplicate_reads = duplicate_reads
col_opt_mapped_reads = mapped_reads
col_opt_total_reads = total_reads
col_opt_mean_insert_size = mean_insert_size
col_opt_ratio_2x = 2x_rt
col_opt_ratio_10x = 10x_rt
col_opt_ratio_20x = 20x_rt
col_opt_ratio_30x = 30x_rt
col_opt_read_length_r1 = read_length_r1
col_opt_read_length_r2 = read_length_r2

[merge_format_qc]
lack_column_complement = NA
sept = ,

[qc_chart_brush]
stack = {average_depth}
name_set = average:#E3E5E9

[qc_chart_1]
title = depth coverage
title_y = coverage
stack1 = {ratio_30x}
stack2 = {ratio_20x-ratio_30x}
stack3 = {ratio_10x-ratio_20x}
stack4 = {ratio_2x-ratio_10x}
name_set = ratio_30x:#2478B4, ratio_20x:#FF7F0E, ratio_10x:#2CA02C, ratio_2x:#D62728
tooltip_format1 = ID:{id}
tooltip_format2 = ratio__2x: {ratio_2x:.2}
tooltip_format3 = ratio_10x: {ratio_10x:.2}
tooltip_format4 = ratio_20x: {ratio_20x:.2}
tooltip_format5 = ratio_30x: {ratio_30x:.2}

[qc_chart_2]
title = depth average
title_y = average of depth
stack1 = {average_depth}
name_set = average_depth:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {average_depth:.2}

[qc_chart_3]
title = mapped_reads/total_reads
title_y = rate
stack1 = {mapped_reads/total_reads}
name_set = mapped_reads/total_reads:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {mapped_reads/total_reads:.2}

[qc_chart_4]
title = mean_insert_size
title_y = mean_insert_size
stack1 = {mean_insert_size}
name_set = mean_insert_size:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {mean_insert_size:.2}

[qc_chart_5]
title = duplicate_reads/total_reads
title_y = rate
stack1 = {duplicate_reads/total_reads}
name_set = duplicate_reads/total_reads:#2478B4
tooltip_format1 = ID:{id}
tooltip_format2 = {duplicate_reads/total_reads:.2}

[qc_chart_6]
title = read_length_r1, read_length_r2
title_y = read_length
stack1 = {read_length_r1}
stack2 = {read_length_r2}
name_set = read_length_r1:#2478B4, read_length_r2:#FF7F0E
tooltip_format1 = ID:{id}
tooltip_format2 = r1: {read_length_r1: ,}
tooltip_format3 = r2: {read_length_r2: ,}
