# 
# $Id: paplot.cfg 212 2017-09-25 03:06:17Z aokada $
# 

###################### mutation
[mutation]
use_gene_rate = 0

limited_gene = 
nouse_gene = 
limited_group = 
nouse_group = 
group_color = 

### special item
# {#number_id}
# {#number_gene}
# {#number_mutaion}
# {#sum_mutaion}
# {#item_value}
# {#sum_item_value}

tooltip_format_checker_title1 = Sample:{id}, Gene:{gene}, {#sum_item_value}

# before customization
# tooltip_format_checker_partial = Mutation Type[{group}]
# after customization
tooltip_format_checker_partial = Mutation Type[{group}] {chr}:{start:,} [{ref} -> {alt}]

tooltip_format_gene_title = Gene:{gene}, {#sum_item_value}
tooltip_format_gene_partial = Mutation Type:{group}, {#item_value}
tooltip_format_id_title = Sample:{id}, {#sum_item_value}
tooltip_format_id_partial = Mutation Type:{group}, {#item_value}

[result_format_mutation]
suffix = 

sept = ,
header = True
comment = 
sept_group = 
sept_gene = 

# column index (required)
col_group = MutationType
col_gene = Gene

# column index (option)
col_opt_chr = Chr
col_opt_start = Start
col_opt_end = End
col_opt_ref = Ref
col_opt_alt = Alt
col_opt_id = Sample

[merge_format_mutation]
lack_column_complement = NA

