# 
# $Id: paplot.cfg 206 2017-08-08 06:37:56Z aokada $
# 

##################### qc
[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = True
comment = 

# column index (required)
# (none)

# column index (option)
col_opt_average_depth = AverageDepth
col_opt_id = Sample

col_opt_duplicate_reads = DuplicateReads
col_opt_mapped_reads = MappedReads
col_opt_total_reads = TotalReads
col_opt_mean_insert_size = MeanInsertSize
col_opt_ratio_2x = 2xRatio
col_opt_ratio_10x = 10xRatio
col_opt_ratio_20x = 20xRatio
col_opt_ratio_30x = 30xRatio
col_opt_read_length_r1 = ReadLengthR1
col_opt_read_length_r2 = ReadLengthR2

[merge_format_qc]
lack_column_complement = NA

[qc_chart_1]
title = Depth average
title_y = Average of depth
stack1 = {average_depth}
name_set = Average depth:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {average_depth:.2}

[qc_chart_2]
title = Depth coverage
title_y = Coverage
stack1 = {ratio_30x}
stack2 = {ratio_20x-ratio_30x}
stack3 = {ratio_10x-ratio_20x}
stack4 = {ratio_2x-ratio_10x}
name_set = Ratio 30x:#2478B4, Ratio 20x:#FF7F0E, Ratio 10x:#2CA02C, Ratio  2x:#D62728
tooltip_format1 = Sample:{id}
tooltip_format2 = Ratio  2x: {ratio_2x:.2}
tooltip_format3 = Ratio 10x: {ratio_10x:.2}
tooltip_format4 = Ratio 20x: {ratio_20x:.2}
tooltip_format5 = Ratio 30x: {ratio_30x:.2}

[qc_chart_3]
title = Mapped reads / Total reads
title_y = Rate
stack1 = {mapped_reads/total_reads}
name_set = Mapped reads/Total reads:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {mapped_reads/total_reads:.2}

[qc_chart_4]
title = Mean insert size
title_y = Mean insert size
stack1 = {mean_insert_size}
name_set = Mean insert size:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {mean_insert_size:.2}

[qc_chart_5]
title = Duplicate reads / Total reads
title_y = Rate
stack1 = {duplicate_reads/total_reads}
name_set = Duplicate reads/Total reads:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {duplicate_reads/total_reads:.2}

[qc_chart_6]
title = Read length
title_y = Read length
stack1 = {read_length_r1}
stack2 = {read_length_r2}
name_set = Read length r1:#2478B4, Read length r2:#FF7F0E
tooltip_format1 = Sample:{id}
tooltip_format2 = Read1: {read_length_r1: ,}
tooltip_format3 = Read2: {read_length_r2: ,}
