# 
# $Id: paplot.cfg 207 2017-08-16 06:09:53Z aokada $
# 

##################### qc
[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = True
comment = 

# column index (required)
# (none)

# column index (option)
col_opt_id = Sample
col_opt_keyA1 = AverageDepth
col_opt_keyB1 = 30xRatio
col_opt_keyB2 = 20xRatio
col_opt_keyB3 = 10xRatio
col_opt_keyB4 = 2xRatio

[merge_format_qc]
lack_column_complement = NA

[qc_chart_1]
title = Depth average
title_y = Average of depth
stack1 = {keyA1}
name_set = Average depth:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {keyA1:.2}

[qc_chart_2]
title = Depth coverage
title_y = Coverage
stack1 = {keyB1}
stack2 = {keyB2}
stack3 = {keyB3}
stack4 = {keyB4}
name_set = Ratio 30x:#2478B4, Ratio 20x:#FF7F0E, Ratio 10x:#2CA02C, Ratio  2x:#D62728
tooltip_format1 = Sample:{id}
tooltip_format2 = Ratio  2x: {keyB4:.2}
tooltip_format3 = Ratio 10x: {keyB3:.2}
tooltip_format4 = Ratio 20x: {keyB2:.2}
tooltip_format5 = Ratio 30x: {keyB1:.2}
