# 
# $Id: paplot.cfg 212 2017-09-25 03:06:17Z aokada $
# 

##################### qc
[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = True
comment = 

col_opt_id = Sample

# Column used in the chart_1
col_opt_keyA1 = AverageDepth

# Column used in the chart_2
col_opt_keyB1 = ReadLengthR1
col_opt_keyB2 = ReadLengthR2

[merge_format_qc]
lack_column_complement = NA

[qc_chart_1]
title = Chart 1: Average depth
title_y = Average of depth
stack1 = {keyA1}
name_set = Average depth:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {keyA1:.2}

[qc_chart_2]

# Titles
title = Chart 2: Read length
title_y = Read length

# Items for the stacked bargraph
# Items are stacked in the order of stack1 → 2 → ...
stack1 = {keyB1}
stack2 = {keyB2}

# Color and legend
# Write down in the order of stack1 → 2 → ..., and join them by commas ','.
name_set = Read length r1:#2478B4, Read length r2:#FF7F0E

# Pop-up information
tooltip_format1 = Sample:{id}
tooltip_format2 = Read1: {keyB1:,}
tooltip_format3 = Read2: {keyB2:,}
