# 
# $Id: paplot.cfg 209 2017-08-21 04:23:40Z aokada $
# 

##################### qc
[qc]
# (none)

[result_format_qc]
suffix = 

sept = ,
header = True
comment = 

# column index (required)
# (none)

# column index (option)
col_opt_id = Sample

# chart_1 で使用するデータ
col_opt_keyA1 = AverageDepth

# chart_2 で使用するデータ
col_opt_keyB1 = ReadLengthR1
col_opt_keyB2 = ReadLengthR2

[merge_format_qc]
lack_column_complement = NA

[qc_chart_1]
title = chart1 - Depth average
title_y = Average of depth
stack1 = {keyA1}
name_set = Average depth:#2478B4
tooltip_format1 = Sample:{id}
tooltip_format2 = {keyA1:.2}

[qc_chart_2]
title = chart2 - Read length
title_y = Read length
stack1 = {keyB1}
stack2 = {keyB2}
name_set = Read length r1:#2478B4, Read length r2:#FF7F0E
tooltip_format1 = Sample:{id}
tooltip_format2 = Read1: {keyB1: ,}
tooltip_format3 = Read2: {keyB2: ,}
